spring.application.name=epictask

spring.datasource.url=jdbc:h2:mem:epicktask
#spring.datasource.username=admin
#spring.datasource.user.password=senha

spring.security.user.name=kimberly
spring.security.user.password=senha

